<!doctype html>
    <html>
        <head>
            <title>Start Template</title>
            <style>
                ul{
                    list-style-type: none;
                    font-size: 30px;
                    padding :0%;
                    display: inline;
                    color: blue;
                    background-color: red;
                }
                li {float: left; color:blue;
                display: inline;
                text-align: center;
                padding: 10px;
                font-size: 20px;
                }
                li a:hover{background-color: white; color: black}
                h1{background-color: red;
                     color: white;
                     text-align: center;
                     font-size: 60px;
                 }
                a {text-decoration: none;}
                 p{
                     color:white;
                     text-align: center;
                     font-size: 20px;
                 }
                 p2{
                     text-align: center;
                     background-color: black; padding:20px;
                     color: white; 
                     font-size: 20px;}
                p3{color: black;
                    font-size: 20px;
                    margin-left: 0%;
                }
                h2{margin-left: 400px; font-size: 40px;}
                </style>
                <body>
               <h1>
                    <ul>
                            <li><a href="http://google.com">Home</a></li>
                            <li><a href="http://google.com">About</a></li>
                            <li><a href="http://google.com">Contact us</a></li>
                            <li><a href="http://google.com">News</a></li>
                         </ul><br>
               
                    START PAGE
               <br>
               <p><b>Template by Favour Nnamdi</b>
                   </p>
                   <p2>
                      <a href="#">Get started</a>
                       </p2><br><br></h1>
                       <h2>Lorem Ipsum</h2><br>
            <p3> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p3>
 </body>
            </html>
